Bootstrap: docker
FROM: r-base:4.0.3

%post
    apt-get update
    apt-get install -y procps libssl-dev libcurl4-gnutls-dev curl git libopenmpi-dev openmpi-bin openmpi-doc libxml2-dev cmake
    R -e "if (!requireNamespace('BiocManager', quietly = TRUE)){install.packages('BiocManager')}" 
    R -e "BiocManager::install('DESeq2')" 
    R -e "url='https://cran.r-project.org/src/contrib/pheatmap_1.0.12.tar.gz';install.packages(url, repos=NULL, type='source')" 
    R -e "url='https://cran.r-project.org/src/contrib/RColorBrewer_1.1-2.tar.gz';install.packages(url, repos=NULL, type='source')"
    R -e "BiocManager::install('factoextra')" 
    R -e "BiocManager::install('FactoMineR')"
    
%environment

%runscript