Bootstrap: docker
FROM: ubuntu:22.04

%post
    # Install packages
    apt-get update --fix-missing
    apt-get install -y tar wget make git gcc sudo vim zsh
    sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
    DEBIAN_FRONTEND="noninteractive" TZ="Europe" apt-get install -y tzdata

    apt-get install -y libxml2-dev libcurl4-openssl-dev libssl-dev
    
    apt install -y r-base

    R -e 'if (!require("BiocManager", quietly = TRUE))
            install.packages("BiocManager")
            BiocManager::install("DESeq2")'
 
    # Cleaning
    apt-get autoremove -y && apt-get clean

%runscript
    R --no-save
    zsh -y