Bootstrap: docker
FROM: ubuntu:22.04

%post

    # Install packages
    apt-get update --fix-missing
    apt-get install -y tar wget make gcc libz-dev build-essential vim zsh git
    sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
    DEBIAN_FRONTEND="noninteractive" TZ="Europe" apt-get install -y tzdata
    apt-get install -y openjdk-8-jdk unzip perl
    apt-get install -y libxml2-dev libcurl4-openssl-dev libssl-dev r-base

    # STAR
    wget https://github.com/alexdobin/STAR/archive/2.7.10a.tar.gz 
    tar -xzvf 2.7.10a.tar.gz  -C /usr/local 
    rm 2.7.10a.tar.gz
    mv /usr/local/STAR-2.7.10a /usr/local/STAR
    make STAR -C /usr/local/STAR/source

    # FastQC
    wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip --no-check-certificate
    unzip fastqc_v0.11.9.zip -d /usr/local 
    rm fastqc_v0.11.9.zip
    chmod 755 /usr/local/FastQC/fastqc

    # SRAtoolkit
    wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.0.0/sratoolkit.3.0.0-ubuntu64.tar.gz
    tar -xvzf sratoolkit.3.0.0-ubuntu64.tar.gz -C /usr/local 
    rm sratoolkit.3.0.0-ubuntu64.tar.gz
    mv /usr/local/sratoolkit.3.0.0-ubuntu64 /usr/local/sratoolkit
    export PATH=$PATH:/usr/local/sratoolkit/bin
    vdb-config --restore-defaults
    vdb-config
   
    # DESeq2
    R -e 'if (!require("BiocManager", quietly = TRUE))
            install.packages("BiocManager")
            BiocManager::install("DESeq2")'
 
    # Cleaning
    apt-get autoremove -y && apt-get clean


%environment
    export PATH=:$PATH:/usr/local/STAR/bin/Linux_x86_64:/usr/local/FastQC:/usr/local/sratoolkit/bin

%runscript
    exec fastqc "$@"
    R --no-save
    zsh -y