Bootstrap: docker
FROM: ubuntu:22.04

%post

    # Install packages
    apt-get update --fix-missing
    apt-get install -y tar wget make gcc libz-dev build-essential vim zsh git
    sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
    DEBIAN_FRONTEND="noninteractive" TZ="Europe" apt-get install -y tzdata
    apt-get install -y openjdk-8-jdk unzip perl locales
    apt-get install -y libxml2-dev libcurl4-openssl-dev libssl-dev r-base

    # STAR
    wget https://github.com/alexdobin/STAR/archive/2.7.10a.tar.gz 
    tar -xzvf 2.7.10a.tar.gz  -C /usr/local 
    rm 2.7.10a.tar.gz
    mv /usr/local/STAR-2.7.10a /usr/local/STAR
    make STAR -C /usr/local/STAR/source

    # FastQC
    echo "Europe/France" > /etc/timezone && \
        dpkg-reconfigure -f noninteractive tzdata && \
        sed -i -e 's/# fr_FR.UTF-8 UTF-8/fr_FR.UTF-8 UTF-8/' /etc/locale.gen && \
        sed -i -e 's/# nb_NO.UTF-8 UTF-8/nb_NO.UTF-8 UTF-8/' /etc/locale.gen && \
        echo 'LANG="nb_NO.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=nb_NO.UTF-8
    wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip --no-check-certificate
    unzip fastqc_v0.11.9.zip -d /usr/local 
    rm fastqc_v0.11.9.zip
    chmod 755 /usr/local/FastQC/fastqc

    # SRAtoolkit
    wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.0.0/sratoolkit.3.0.0-ubuntu64.tar.gz
    tar -xvzf sratoolkit.3.0.0-ubuntu64.tar.gz -C /usr/local 
    rm sratoolkit.3.0.0-ubuntu64.tar.gz
    mv /usr/local/sratoolkit.3.0.0-ubuntu64 /usr/local/sratoolkit
    export PATH=$PATH:/usr/local/sratoolkit/bin
    vdb-config --restore-defaults
    vdb-config

    # Subread
    wget -O subread.tar.gz https://downloads.sourceforge.net/project/subread/subread-2.0.0/subread-2.0.0-Linux-x86_64.tar.gz
    tar -xzvf subread.tar.gz  -C /usr/local
    rm -rf subread.tar.gz
    mv /usr/local/subread-2.0.0-Linux-x86_64 /usr/local/subread
   
    # DESeq2
    R -e 'if (!require("BiocManager", quietly = TRUE))
            install.packages("BiocManager")
            BiocManager::install("DESeq2")'
 
    # Color
    BLACK="\033[1;30m"
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    CYAN="\033[1;36m"
    PURPLE="\033[1;35m"
    WHITE="\033[1;37m"
    EOC="\033[0;0m"

    # Cleaning
    apt-get autoremove -y && apt-get clean

    # Testing
    echo "###############################################\n
          ###         TESTING TOOLS                   ###\n
          ###############################################\n\n"

    fastqc --help | wc -l | awk ' {if ($0==122) {print "TESTING FASTQC : \033[1;32m yes \033[0;0m"; exit}{print "TESTING FASTQC :\033[1;31m no \033[0;0m"}}'
    fastq-dump --help | wc -l | awk ' {if ($0==120) {print "TESTING FAST DUMP : \033[1;32m yes \033[0;0m"; exit}{print "TESTING FAST DUMP :\033[1;31m no \033[0;0m"}}'
    STAR --help | wc -l | awk ' {if ($0==918) {print "TESTING STAR : \033[1;32m yes \033[0;0m"; exit}{print "TESTING STAR :\033[1;31m no \033[0;0m"}}'
    which subread-align | wc -c | awk ' {if ($0==37) {print "TESTING Subread : \033[1;32m yes \033[0;0m"; exit}{print "TESTING Subread :\033[1;31m no \033[0;0m"}}'
    R --vanilla  -e 'library( "DESeq2")' &>/dev/null | wc -l | awk ' {if ($0==20) {print "TESTING DESeq2 : \033[1;32m yes \033[0;0m"; exit}{print "TESTING DESeq2 :\033[1;31m no \033[0;0m"}}'


    echo "###############################################\n
          ###         END OF TESTTING                 ###\n
          ###############################################\n\n"

%environment
    export PATH=:$PATH:/usr/local/STAR/bin/Linux_x86_64:/usr/local/FastQC:/usr/local/sratoolkit/bin:/usr/local/subread/bin

%runscript
    exec fastqc "$@"
    R --no-save
    zsh -y